<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GIVENCHY纪梵希官方旗舰店</title>
		<link rel="icon" href="img/tianmao.icon" type="image/icon" />
		
		<style>
			#a{width: 1170px;
			 height: 635px;
			 position: absolute;
			 left: 8%;
			background-image: url(img/aaazhuc.png);}
			
			#a1{width: 335px;
			   height: 260px;
			   background-color: black ;
			   border: 1px solid #FFFFFF ;
			   position: absolute;
			    top: 230px;
			    left: 724px;
			    }
			/*第1行 */   
			 #k1{width: 100px;
			  height: 30px;
			  background-color: #FFFFFF ;
			  border: 2px solid #66FFFF  ;
			  border-radius:10%;
			  position: absolute;
			  top: 20px;
			  left: 30px;
			  }   
			#z1{font-size: 20px;
				position: absolute;
			 top: -18px;
			 left: 22px;}    
			#t1{width: 150px;
			  height: 30px;
			  position: absolute;
			  top:20px ;
			  left: 150px;
			  border: 2px solid #66FFFF  ;
			  border-radius:10%;
			  }    
			
			/*第2行 */   
			 #k2{width: 100px;
			  height: 30px;
			  background-color: #FFFFFF ;
			  border: 2px solid #66FFFF  ;
			  border-radius:10%;
			  position: absolute;
			  top: 70px;
			  left: 30px;
			  }   
			#z2{font-size: 20px;
				position: absolute;
			 top: -18px;
			 left: 32px;}    
			#t2{width: 150px;
			  height: 30px;
			  position: absolute;
			  top:70px ;
			  left: 150px;
			  border: 2px solid #66FFFF  ;
			  border-radius:10%;
			  }    
			
			/*第3行 */   
			 #k3{width: 100px;
			  height: 30px;
			  background-color: #FFFFFF ;
			  border: 2px solid #66FFFF  ;
			  border-radius:10%;
			  position: absolute;
			  top: 120px;
			  left: 30px;
			  }   
			#z3{font-size: 18px;
				position: absolute;
			 top: -15px;
			 left: 16px;}    
			#t3{width: 150px;
			  height: 30px;
			  position: absolute;
			  top:120px ;
			  left: 150px;
			  border: 2px solid #66FFFF  ;
			  border-radius:10%;
			  }    
			
			
			#d1{width: 120px;
			 height: 40px;
			 background-color: #0099CC ;
			  border: 2px solid #66FFFF  ;
			  border-radius:10%;
			  position: absolute;
			 top: 185px;
			 left: 30px;}
			
			#d11{color: #FFFFFF ;
			    font-size: 30px;
			    position: absolute;
			    top: -30px;
			    left: 30px;
			    }
			
			
			#c1{width: 120px;
			 height: 40px;
			 background-color: #0099CC ;
			  border: 2px solid #66FFFF  ;
			  border-radius:10%;
			  position: absolute;
			 top: 185px;
			 right: 30px;}
			
			#c11{color: #FFFFFF ;
			    font-size: 25px;
			    position: absolute;
			    top: -20px;
			    left: 10px;
			    }
		</style>
		
	</head>
	<body>
		<div id="a">
			<div id="a1">
				
				<div id="k1">
					<p id="z1">用户名</p>
				</div>
				<input type="text"  id="t1"/>
				
				<div id="k2">
					<p id="z2">密码</p>
				</div>
				<input type="text"  id="t2"/>
				
				<div id="k3">
					<p id="z3">免费注册</p>
				</div>
				<input type="text"  id="t3"/>
				
			  <div id="d1">
			  	<a href="gerenxinxi.html"><p id="d11">登录</p></a>
			  </div>	
			  
			  <div id="c1">	
				<a href="zhuce.html"><p id="c11">免费注册</p></a>
				</div>	
			</div>
		</div>
		
	</body>
</html>
