<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GIVENCHY纪梵希官方旗舰店</title>
		<link rel="icon" href="img/tianmao.icon" type="image/icon" />
		<style>
			#aa{width: 1300px;
			 height: 700px;background-color: #99CCCC ;}
			
			
			#vvb{color: #FFFFFF ;
			 text-decoration: none;
			 text-decoration: none;
			 font-size: 14px;
			
			 position: absolute;
			 top: 27px;
			 left: 752px;}
			 
			#vvb1{color: #FFFFFF ;
			font-size: 14px;
			text-decoration: none;
			 position: absolute;
			 top: 27px;
			 left: 568px;
			 } 
			 
			 #vvb2{color: #FFFFFF ;
			 text-decoration: none;
			 font-size: 14px;
			text-decoration: none;
			 position: absolute;
			 top: 27px;
			 left: 660px;
			 } 
			
		</style>
		
	</head>
	<body>
		<div id="aa">
			<img src="img/aaaa11 .png" />
			<a id="vvb" href="denglu.html">退出登录</a><br />
				<a id="vvb1" href="#">个人信息</a><br />
				<a id="vvb2" href="wodedingdan.html">我的订单</a>
		</div>
			 
		
	</body>
</html>
