<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GIVENCHY纪梵希官方旗舰店</title>
			<link rel="icon" href="img/tianmao.icon" type="image/icon" />
		<style>
			
			#aa{width: 100%;
			 height: 700px;background-color: #99CCCC ;}
			 
			#aa1{width: 1285px;
			height: 619px;
			background-image: url(img/aaa.png);} 
			
			#vvb{color: #FFFFFF ;
			 text-decoration: none;
			 text-decoration: none;
			 font-size: 14px;
			
			 position: absolute;
			 top: 27px;
			 left: 752px;}
			 
			#vvb1{color: #FFFFFF ;
			font-size: 14px;
			text-decoration: none;
			 position: absolute;
			 top: 27px;
			 left: 568px;
			 } 
			 
			 #vvb2{color: #FFFFFF ;
			 text-decoration: none;
			 font-size: 14px;
			text-decoration: none;
			 position: absolute;
			 top: 27px;
			 left: 660px;
			 }
			 
		</style>
		
	</head>
	<body>
		
		<div id="aa">
			<div id="aa1">
				<a id="vvb" href="denglu.html">退出登录</a><br />
				<a id="vvb1" href="gerenxinxi1.html">个人信息</a><br />
				<a id="vvb2" href="wodedingdan.html">我的订单</a>
			</div>
		</div>
	</body>
</html>
