<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GIVENCHY纪梵希官方旗舰店</title>
			<link rel="icon" href="img/tianmao.icon" type="image/icon" />
		<style>
		*{margin: 0px;
		 padding: 0px;}	
		 
		 #quan{width: 100%;
		   height: 650px;
		   background-color: #66FFCC ;}
		   
			#a{width: 100%;
			 height: 33px;
			 background-color: #CCCC99 ;}
			 #a1{display: inline-block;}
			 #a11{display: inline-block;
			     font-size: 20px;
			     position: absolute;
			     left: 20px;
			     top: 5px;
			     }
			     
			 #a111{border-right: 1px solid #666666 ;
			    width: 10px;
			    height: 20px;
			    background-color:#CCCC99  ;
			    position: absolute;
			    left: 110px;
			    top: 5px;}
			    
			 #a12{display: inline-block;
			 font-size: 20px;
			 position: absolute;
			     left: 140px;
			     top: 5px;
			 }
			 
			  #a112{border-right: 1px solid #666666 ;
			    width: 10px;
			    height: 20px;
			    background-color:#CCCC99  ;
			    position: absolute;
			    left: 250px;
			    top: 5px;}
			 #a13{display: inline-block;
			 font-size: 20px;
			  position: absolute;
			     left: 280px;
			     top: 5px;
			 }
			 #a11{color: red; }
			 #a12:hover{color: red;}
			 #a13:hover{color: red;}
			 
			 #b{width: 100%;
			   height: 50px;
			   background-color: #99CC66 ;}
			 #b1{position: absolute;
			   top: 55px;
			   left: 50px;
			   }  
			 #b2{position: absolute;
			 top: 48px;
			 left: 70px;}
			 #b3{position: absolute;
			 top: 48px;
			 left: 130px;}
			 #b4{position: absolute;
			 top: 48px;
			 left: 700px;
			 display: inline-block;}
			 #b5{position: absolute;
			 top: 48px;
			 left: 850px;
			 display: inline-block;}
			 #b6{position: absolute;
			 top: 48px;
			 left: 1000px;
			 display: inline-block;}
			 #b7{position: absolute;
			 top: 48px;
			 left: 1150px;
			 display: inline-block;}
			 
			#c1 {width: 1300px;
			   height: 200px;
			   background-color: #CCFFCC   ;
			   margin: 0px auto;
			   position: absolute;
			   }
			 
			  #c11{position: absolute;
			   top: 100px;
			   left: 50px;
			   }  
			
			#c2{width: 80px;
			 height: 80px;
				background-image: url(img/aaabb.jpg);
				position: absolute;
				top: 60px;
				left: 100px;}
			
			#c3{width: 150px;
			 height: 90px;
			 background-color: #CCFF99 ;
			 position: absolute;
			 top: 60px;
			 left: 230px;}
			#c31{text-decoration: none;} 
			#c31:link{color: black;}
			#c31:visited{color: black;}
			#c31:hover{color: #FF9900 ;}
	    #c4{position: absolute;
			 top: 100px;
			 left: 700px;
			}		
		#c5{width: 25px;
		position: absolute;
			 top: 100px;
			 left: 850px;}	
			
		#c6{color: red;
		position: absolute;
			 top: 100px;
			 left: 1000px;}	
		#c7{
		position: absolute;
			 top: 100px;
			 left: 1150px;}	 
		#c7:hover{color: red;}	 
		
		#d{width: 1300px;
		 height: 50px;
		 background-color: #999999  ;
		 position: absolute;
		 top: 282px;
		 }
		#d1{position: absolute;
		 top: 20px;
		 left: 55px;}
		 
		 #d2{
		  position: absolute;
		  top: 17px;
		  left: 100px;}
		
		#d3{width: 400px;
		 height: 100%;
		 background-color: #99CCFF ;float: right;
		 }
		 #d31{position: absolute;
		    top: 10px;
		    display: inline-block;}
		    #d32{position: absolute;
		    top: 10px;right: 200px;
		    display: inline-block;}
		    #d33{width: 60px;
		      height: 40px;
		    	font-size: 20px;
		    	color: #FFFFFF ;
		    	position: absolute;
		    	top: 5px;
		    	left: 10px;
		    text-decoration: none;
		    }
		#d4{width: 60px;
		 height: 40px;
			background-color: red;
			position: absolute;
		    top: 5px;right: 100px;} 
		</style>
	</head>
	<body>
		<div id="quan">
		   <div id="a">
			<ul id="a1">
				<li id="a11">全部商品</li><div id="a111"></div>
				<li id="a12">降价商品</li><div id="a112"></div>
				<li id="a13">库存紧张</li>
			</ul>
		   </div>
		   <div id="b">
		   	  <input type="checkbox" id="b1" ></input>
		   	  <p id="b2">全选</p>
		   	  <p id="b3">商品信息</p>
		   	  <p id="b4">单价</p>
		   	  <p id="b5">数量</p>
		   	  <p id="b6">金额</p>
		   	  <p id="b7">操作</p>
		   	  
		   </div>
		   
		   	  <div id="c1">
		   	  	<input type="checkbox" id="c11"/>
		   	  	<div id="c2"></div>
		   	  	<div id="c3"><a id="c31" href="xiangxi.html">【表白季】纪梵希粉红倾城香水 甜美魅力女生香氛 女士持久香气</a>
		   	   </div>
		   	   <div id="c4">¥600</div>
		   	    <input type="text" id="c5" value="1"></input>
		   	    <h4 id="c6">¥600</h4>
		   	    <p id="c7">删除</p>
		   	  </div>
		   <div id="d">
		   	  <input type="checkbox" id="d1"></input>
		   	  <p id="d2">批量删除</p>
		   	  <div id="d3">
		   	  	<div id="d31">合计(不含运费)：</div>
		   	  	<div id="d32">¥600</div>
		   	  	 <div id="d4"><a id="d33" href="jiesuan.html">结算</a></div>
		   	  </div>
		   </div>
		   
		   <div></div>
		   
		   
		</div>
	</body>
</html>
