<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GIVENCHY纪梵希官方旗舰店</title>
			<link rel="icon" href="img/tianmao.icon" type="image/icon" />
		
		<style>
			#da{width: 100%;
			 height: 700px;
			 background-color: #99CCCC ;position: absolute;
			}
			 
			 #a{width: 100%;
			  height: 50px;
			  background-color: #CCCCCC ;position: absolute;
			  }
			#b{width: 100%;
			height: 105px;
			background-color: #99FF66 ;
			position: absolute;
			top: 60px;
			} 
			#b1{width: 200px;
			  height: 100px;
			  background-color: #CC99CC ;
			  border: 2px solid saddlebrown;
			  position: absolute;
			  left: 400px;
			} 
			 #b2{width: 200px;
			  height: 100px;
			  background-color: #CC99CC ;
			  border: 2px solid saddlebrown;
			  position: absolute;
			} 
			#b3{width: 200px;
			  height: 100px;
			  background-color: #CC99CC ;
			  border: 2px solid saddlebrown;
			  position: absolute;
			  left: 800px;
			} 
			#f{position: absolute;
			 left: 210px;
			 top: 80px;
			 color: #666666 ;}
			 #f:hover{color: red;}
			 #f1{position: absolute;
			 left: 610px;
			 top: 80px;
			 color: #666666 ;}
			 #f1:hover{color: red;}
			 #f2{position: absolute;
			 left: 1010px;
			 top: 80px;
			 color: #666666 ;}
			 #f2:hover{color: red;}
			 #g{width: 100%;
			  height: 70px;
			  background-color: #CCCCCC ;
			  position: absolute;
			  top: 200px;}
			#y{width: 100%;
			  height: 27px;
			  background-color: #CCFFFF ;
			  position: absolute;
			  top: 270px;}  
			#y1{width: 300px;
			   height: 27px;
			   border-bottom: 3px solid #6666CC ;
			   position: absolute;}
			#y11{color: #666666 ;
			   display: inline-block;
				position: absolute;
			 left: 100px;
			 top: -8px;}     
			 
			 
			#y2{width: 150px;
			   height: 27px;
			   border-bottom: 3px solid #6666CC ;
			   position: absolute;
			   left: 310px;}
			#y21{color: #666666 ;
			   display: inline-block;
				position: absolute;
			 left: 50px;
			 top: -8px;}
			 
			#y3{width: 150px;
			   height: 27px;
			   border-bottom: 3px solid #6666CC ;
			   position: absolute;
			   left: 470px;}
			#y31{color: #666666 ;
			  position: absolute;
			 left: 50px;
			 top: -8px;} 
			 
			 #y4{width: 150px;
			   height: 27px;
			   border-bottom: 3px solid #6666CC ;
			   position: absolute;
			   left: 630px;}
			#y41{color: #666666 ;
			  position: absolute;
			 left: 50px;
			 top: -8px;} 
			 
			  
			 #y5{width: 300px;
			   height: 27px;
			   border-bottom: 3px solid #6666CC ;
			   position: absolute;
			   left: 790px;}
			#y51{color: #666666 ;
			  position: absolute;
			 left: 50px;
			 top: -8px;} 
			#y6{width: 150px;
			   height: 27px;
			   border-bottom: 3px solid #6666CC ;
			   position: absolute;
			   left: 1100px;}
			#y61{color: #666666 ;
			  position: absolute;
			 left: 50px;
			 top: -8px;}
			#r{width: 100%;
			 height: 80px;
			 background-color: #CCFF99  ;
			 position: absolute;
			 top: 350px;}
			#r1{width: 80px;
			 height: 80px;
			 background-image: url(img/aaabb.jpg);
			 position: absolute;
			 left: 50px;
			 }
			#r2{width: 100px;
			 height: 80px;
			 background-color: #CCCCCC ;
			 position: absolute;
			 left: 150px;}
			#r21{font-size: 13px;
			color: #666666 ;
			position: absolute;
			top: -5px;
			}
			 #r3{width: 100px;
			  height: 80px;
			  background-color: #00FF99 ;
			  position: absolute;
			  left: 330px;
			  } 
			#r31{font-size: 14px;
			color: #666666 ;}  
			#r32{font-size: 14px;
			color: #666666 ;}  
			  
		#r4{position: absolute;
		 left: 510px;}	  
		#r5{position: absolute;
		 left: 700px;}		  
		
		#r6{position: absolute;
		 left: 850px;}	
		
		#r7{position: absolute;
		 left:1150px;
		 color: red;}
		#v{width: 100%;
		height: 51px;
		background-color: #3399FF ;
		position: absolute;
		top: 450px;}
		
		#v1{color: red
		;position: absolute;
		right: 50px;}
		
		#v2{font-size: 14px;
		position: absolute;
		right: 130px;
		top: 5px;}
		
	#s{width: 450px;
	  height: 125px;
	  background-color: #33FFCC ;
	  border: 1px solid red;
	  position: absolute;
	  top: 501px;
	  right: 0px;}
	 #s2{position: absolute;color: red;
	   top: -15px;
	   right: 0px;
	 } 	
	#s1{position: absolute;
	 top: -10px;
	   right: 100px;
	}		  
	#m{width: 182px;
	 height: 39px;
	 background-color: red;
	 position: absolute;
	 right: 0px;
	 top: 628px;
	 }
   #m1{font-size:30px;
       color: #FFFFFF ;
       position: absolute;
       top: -30px;
       left: 70px;
       }
	#s3{font-size: 14px;
	position: absolute;
	top: 30px;
	left: 20px;}
	
	#s4{font-size: 14px;
	position: absolute;
	top: 60px;
	left: 20px;}
		</style>
		
	</head>
	<body>
		<div id="da">
			<div id="a"><h2>选择收货地址</h2></div>
			<div id="b">
				<div id="b1">
					<p>天津   XXX收</p>
					<p>东丽东丽区开发区天津市东丽区中环西路60号致馨公寓</p>
				</div>
				
				<div id="b2">
					<p>天津   XXX收</p>
					<p>东丽东丽区开发区天津市东丽区中环西路60号致馨公寓</p>
				</div>
				
				<div id="b3">
					<p>天津   XXX收</p>
					<p>东丽东丽区开发区天津市东丽区中环西路60号致馨公寓</p>
				</div>
				<a id="f">修改</a>
				<a id="f1">修改</a>
				<a id="f2">修改</a>
			</div>
			<div id="g">
				<h2>确认订单信息</h2>
			</div>
			<div id="y">
				<div id="y1"><p id="y11">店铺宝贝</p></div>
				<div id="y2"> <p id="y21">商品属性</p></div>
				<div id="y3"><p id="y31">单价</p></div>
				<div id="y4"><p id="y41">数量</p></div>
				<div id="y5"><p id="y51">优惠方式</p></div>
				<div id="y6"><p id="y61">小计</p></div>
			</div>
			<div id="r">
				<div id="r1"></div>
				<div id="r2"><p id="r21">【表白季】纪梵希粉红倾城香水 甜美魅力女生香氛 女士持久香气</p></div>
			    <div id="r3"><p id="r31">净含量：30ml</p><p id="r32">颜色分类透明</p></div>
			    <p id="r4">600.00</p>
			    <p id="r5">1</p>
			    <p id="r6">520活动价</p>
			    <p id="r7">600.00</p>
			</div>
			<div id="v">
				<h3 id="v1">¥600.00</h3>
				<p id="v2">店铺合计（含运费）：</p>
			</div>
			<div id="s">
				<h4 id="s1">实付款：</h4>
				<h2 id="s2">¥600.00</h2>
				<p id="s3">寄送至：东丽东丽区开发区天津市东丽区中环西路60号致馨公寓</p>
				<p id="s4">收货人：XXX</p>
			</div>
			<div id="m">
				<h3 id="m1"><a href="fukuan.html" style="text-decoration: none;">结算</a></h3>
			</div>
		</div>
		
	</body>
</html>
