<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GIVENCHY纪梵希官方旗舰店</title>
		<link rel="icon" href="img/tianmao.icon" type="image/icon" />
		<style>
			#aa{width: 1350px;
			 height: 700px;background-color: #99CCCC ;}
			 
			#aa1{width: 1348px;
			 height: 70px;
				background-image: url(img/aaaa1.png);} 
			 
			#vvb{color: #FFFFFF ;
			 text-decoration: none;
			 text-decoration: none;
			 font-size: 14px;
			
			 position: absolute;
			 top: 27px;
			 left: 752px;}
			 
			#vvb1{color: #FFFFFF ;
			font-size: 14px;
			text-decoration: none;
			 position: absolute;
			 top: 27px;
			 left: 568px;
			 } 
			 
			 #vvb2{color: #FFFFFF ;
			 text-decoration: none;
			 font-size: 14px;
			text-decoration: none;
			 position: absolute;
			 top: 27px;
			 left: 660px;
			 }
			 /*无法显示图片*/
			 #s{width: 950px;
			   height: 559px;
			   background-image: url(img/aaaaqq (2).png);
			   background-size: 950px 559px;
			 	}
			#img{position: absolute;
			left: 15%;} 
		</style>
		
	</head>
	<body>
		<div id="aa">
			<div id="aa1">
				<a id="vvb" href="denglu.html">退出登录</a><br />
				<a id="vvb1" href="gerenxinxi1.html">个人信息</a><br />
				<a id="vvb2" href="#">我的订单</a>
			</div>
			<div id="s">
				<img src="img/aaa11 .png" id="img" />
			</div>
		</div>
			 
	</body>
</html>
