<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GIVENCHY纪梵希官方旗舰店</title>
		<link rel="icon" href="img/tianmao.icon" type="image/icon" />
	<style>
			#a{width: 1170px;
			 height: 635px;
			 position: absolute;
			 left: 8%;
			background-image: url(img/aaazhuc.png);}
			
			#a1{width: 340px;
			   height: 320px;
			   background-color: black ;
			   border: 1px solid #FFFFFF ;
			   position: absolute;
			    top: 180px;
			    left: 720px;
			    }
			/*第1行*/
			#k1{width: 100px;
			   height: 25px;
			   background-color: #FFFFFF ;
			   border: 2px solid #66FFFF  ;
			   border-radius:10%;
			   position: absolute;
               top: 20px;
               left: 15px;		  
               }
			#s1{width: 180px;
			  height: 25px;
			  background-color: #FFFFFF ;
			   border: 2px solid #66FFFF  ;
			   border-radius:10%;
			   position: absolute;
               top: 20px;
               left: 135px;	
			  }
			  
			#z1{position: absolute;
			  top: -15px;
			  left: 25px;
			}  
			/*第2行*/
			#k2{width: 100px;
			   height: 25px;
			   background-color: #FFFFFF ;
			   border: 2px solid #66FFFF  ;
			   border-radius:10%;
			   position: absolute;
               top: 65px;
               left: 15px;		  
               }
			#s2{width: 180px;
			  height: 25px;
			  background-color: #FFFFFF ;
			   border: 2px solid #66FFFF  ;
			   border-radius:10%;
			   position: absolute;
               top: 65px;
               left: 135px;	
			  }
			#z2{position: absolute;
			  top: -15px;
			  left: 25px;}
			/*第3行*/
			#k3{width: 100px;
			   height: 25px;
			   background-color: #FFFFFF ;
			   border: 2px solid #66FFFF  ;
			   border-radius:10%;
			   position: absolute;
               top: 110px;
               left: 15px;		  
               }
			#s3{width: 180px;
			  height: 25px;
			  background-color: #FFFFFF ;
			   border: 2px solid #66FFFF  ;
			   border-radius:10%;
			   position: absolute;
               top: 110px;
               left: 135px;	
			  }
			#z3{position: absolute;
			  top: -15px;
			  left: 25px;}
			/*第4行*/
			#k4{width: 100px;
			   height: 25px;
			   background-color: #FFFFFF ;
			   border: 2px solid #66FFFF  ;
			   border-radius:10%;
			   position: absolute;
               top: 155px;
               left: 15px;		  
               }
			#s4{width: 180px;
			  height: 25px;
			  background-color: #FFFFFF ;
			   border: 2px solid #66FFFF  ;
			   border-radius:10%;
			   position: absolute;
               top: 155px;
               left: 135px;	
			  }
			#z4{position: absolute;
			  top: -15px;
			  left: 25px;}
			/*第5行*/
			#k5{width: 100px;
			   height: 25px;
			   background-color: #FFFFFF ;
			   border: 2px solid #66FFFF  ;
			   border-radius:10%;
			   position: absolute;
               top: 200px;
               left: 15px;		  
               }
			#s5{width: 180px;
			  height: 25px;
			  background-color: #FFFFFF ;
			   border: 2px solid #66FFFF  ;
			   border-radius:10%;
			   position: absolute;
               top: 200px;
               left: 135px;	
			  }
			#z5{position: absolute;
			  top: -15px;
			  left: 25px;}
			
			
			#c1{color: #FFFFFF ;
			font-size: 14px;
			position: absolute;
			top: 230px;
			left: 100px;}
			#an{position: absolute;
			top: 245px;
			left: 80px;}
			
			#zc{width: 120px;
			 height: 40px;
			 background-color: #0099CC ;
			  border: 2px solid #66FFFF  ;
			  border-radius:10%;
			  position: absolute;
			  left: 110px;
			  top: 270px;}
			#zc1{color: #FFFFFF ;
			    font-size: 28px;
			    position: absolute;
			    top: -27px;
			    left: 35px;}
			
			#s21{width: 35px;
			  height: 20px;
			  background-color: #666666 ;
			  position: absolute;
			  top: 70px;
			  left: 270px;} 
			 #s22{color: red;
			 
			  position: absolute;
			  top: 100px;
			  left: 230px;}     
			 #s23{color: red;
			  
			  position: absolute;
			  top: 145px;
			  left: 250px;} 
			 #s22:hover{color: #3300CC ;}
			 #s23:hover{color: #3300CC ;}
			  
			     
		</style>
		
	</head>
	<body>
		<div id="a">
			<div id="a1">
			
				
				<div id="k1"><p id="z1">手机号</p></div>
				<input type="text" id="s1"/>
				
				<div id="k2"><p id="z2">验证码</p></div>
				<input type="text" id="s2"><div id="s21"></div></input>
				
				<div id="k3"><p id="z3">短信验证码</p></div>
				<input type="text" id="s3"><p id="s22">获取验证码</p></input>
				
				<div id="k4"><p id="z4">密码</p></div>
				<input type="text" id="s4"><p id="s23">忘记密码</p></input>
				
				<div id="k5"><p id="z5">确认密码</p></div>
				<input type="text" id="s5"/>
				
				
				<input type="checkbox"  checked="checked" id="an"/>
			     <p id="c1">我已阅读并接受“服务条款”</p>
				
				<div id="zc">
					<a href="denglu.html"><p id="zc1">注册</p></a>
				</div>
				
			</div>
		</div>
		
	</body>
</html>
